{
  "Urls": "http://generator:5003",
  "Kafka": {
    "Url": "kafka:9092"
  },
  "Redis": {
    "Url": "redis:6379"
  },
  "Trigger": {
    "Type": "timer",
    "IntervalSeconds": 10
  },
  "Assets": {
    "Nicknames": "/assets/nicknames/random_nicknames.txt",
    "Emails": "/assets/emails/random_emails.txt"
  }
}
