{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBStatistics": {
    "ConnectionURI": "mongodb://localhost:27017?connectTimeoutMS=3000&serverSelectionTimeoutMS=3000",
    "DatabaseName": "dota-statistics"
  },
  "MongoDBApi": {
    "ConnectionURI": "mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rsdota&connectTimeoutMS=3000&serverSelectionTimeoutMS=3000",
    "DatabaseName": "dota"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  }
}
