{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://admin:admin@localhost:27017,localhost:27018,localhost:27019/dota?replicaSet=rsdota&authSource=admin&connectTimeoutMS=3000&serverSelectionTimeoutMS=3000",
    "DatabaseName": "dota"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Assets": {
    "RelativePath": "../../../../assets",
    "Url": "assets"
  },  
  "Urls": "http://localhost:5000",
  "ServiceUrls": {
    "Auth": "http://localhost:5001/auth",
    "Statistics": "http://localhost:5002/statistics"
  }
}
