{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "*": ["*"]
        },
        "target": "es2024",
        "module": "esnext",
        "moduleResolution": "node",
        "noResolve": false,
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["./node_modules/**/*", "./build/**/*", "src/*.js"]
}
